@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-cellphone96:before {
	content: "\e000";
}
.flaticon-clocks18:before {
	content: "\e001";
}
.flaticon-coin18:before {
	content: "\e002";
}
.flaticon-disco:before {
	content: "\e003";
}
.flaticon-dollar-symbol1:before {
	content: "\e004";
}
.flaticon-dollar182:before {
	content: "\e005";
}
.flaticon-downarrows11:before {
	content: "\e006";
}
.flaticon-hanger22:before {
	content: "\e007";
}
.flaticon-hospital32:before {
	content: "\e008";
}
.flaticon-keyboard53:before {
	content: "\e009";
}
.flaticon-laptopcomputer8:before {
	content: "\e00a";
}
.flaticon-leftarrows6:before {
	content: "\e00b";
}
.flaticon-login12:before {
	content: "\e00c";
}
.flaticon-magnifying-glass23:before {
	content: "\e00d";
}
.flaticon-minussign5:before {
	content: "\e00e";
}
.flaticon-money132:before {
	content: "\e00f";
}
.flaticon-money360:before {
	content: "\e010";
}
.flaticon-money425:before {
	content: "\e011";
}
.flaticon-multimediaoption16:before {
	content: "\e012";
}
.flaticon-plate7:before {
	content: "\e013";
}
.flaticon-poor:before {
	content: "\e014";
}
.flaticon-realestate2:before {
	content: "\e015";
}
.flaticon-rent4:before {
	content: "\e016";
}
.flaticon-rightarrows6:before {
	content: "\e017";
}
.flaticon-rolling:before {
	content: "\e018";
}
.flaticon-video189:before {
	content: "\e019";
}
.flaticon-weightlifter3:before {
	content: "\e01a";
}
.flaticon-wrong:before {
	content: "\e01b";
}
