<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-cellphone96"></div>
		<div class="class-name">.flaticon-cellphone96</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smartphone-ringing_77185">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clocks18"></div>
		<div class="class-name">.flaticon-clocks18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-circular-clock_78301">Nice and Serious</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coin18"></div>
		<div class="class-name">.flaticon-coin18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coin-icon_69458">Bogdan Rosu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-disco"></div>
		<div class="class-name">.flaticon-disco</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/disco-ball-of-small-mirrors-with-musical-note-symbol_34750">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dollar-symbol1"></div>
		<div class="class-name">.flaticon-dollar-symbol1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dollar-sing_68634">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dollar182"></div>
		<div class="class-name">.flaticon-dollar182</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dollar-symbol_63944">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-downarrows11"></div>
		<div class="class-name">.flaticon-downarrows11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hanger22"></div>
		<div class="class-name">.flaticon-hanger22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clothes-hanger_62893">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hospital32"></div>
		<div class="class-name">.flaticon-hospital32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stethoscope_12625">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-keyboard53"></div>
		<div class="class-name">.flaticon-keyboard53</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/keyboard-right-arrow-button_60758">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-laptopcomputer8"></div>
		<div class="class-name">.flaticon-laptopcomputer8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/laptop-browser_74875">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-leftarrows6"></div>
		<div class="class-name">.flaticon-leftarrows6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-login12"></div>
		<div class="class-name">.flaticon-login12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/login-square-arrow-button-outline_54874">Catalin Fertu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifying-glass23"></div>
		<div class="class-name">.flaticon-magnifying-glass23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/detective-magnifying-glass_71747">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-minussign5"></div>
		<div class="class-name">.flaticon-minussign5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money132"></div>
		<div class="class-name">.flaticon-money132</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/money-bag-with-dollar-symbol_61584">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money360"></div>
		<div class="class-name">.flaticon-money360</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/piggy-bank-with-dollar-coin_21239">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money425"></div>
		<div class="class-name">.flaticon-money425</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cash-pay_85982">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-multimediaoption16"></div>
		<div class="class-name">.flaticon-multimediaoption16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/circular-plus-button_78294">Nice and Serious</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plate7"></div>
		<div class="class-name">.flaticon-plate7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plate-fork-and-knife_35194">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-poor"></div>
		<div class="class-name">.flaticon-poor</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/poor-water-supply_27591">OCHA</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-realestate2"></div>
		<div class="class-name">.flaticon-realestate2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/real-state-seller_69916">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rent4"></div>
		<div class="class-name">.flaticon-rent4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/for-rent_69902">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rightarrows6"></div>
		<div class="class-name">.flaticon-rightarrows6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rolling"></div>
		<div class="class-name">.flaticon-rolling</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rolling-pin_14119">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-video189"></div>
		<div class="class-name">.flaticon-video189</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/video-player_69112">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-weightlifter3"></div>
		<div class="class-name">.flaticon-weightlifter3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/weightlifter-frontal-silhouette_55259">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wrong"></div>
		<div class="class-name">.flaticon-wrong</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cancel-symbol-inside-a-circle_78382">Nice and Serious</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://niceandserious.com">Nice and Serious</a>, <a href="http://www.bogdanrosu.com">Bogdan Rosu</a>, <a href="http://puppetscientists.com">Puppets</a>, <a href="http://"></a>, <a href="http://www.google.com">Google</a>, <a href="http://catalinfertu.com">Catalin Fertu</a>, <a href="http://www.unocha.org">OCHA</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://niceandserious.com&quot;&gt;Nice and Serious&lt;/a&gt;, &lt;a href=&quot;http://www.bogdanrosu.com&quot;&gt;Bogdan Rosu&lt;/a&gt;, &lt;a href=&quot;http://puppetscientists.com&quot;&gt;Puppets&lt;/a&gt;, &lt;a href=&quot;http://&quot;&gt;&lt;/a&gt;, &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;, &lt;a href=&quot;http://catalinfertu.com&quot;&gt;Catalin Fertu&lt;/a&gt;, &lt;a href=&quot;http://www.unocha.org&quot;&gt;OCHA&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-cellphone96&quot;&gt;&lt;/i&gt; <i class="flaticon-cellphone96"></i></p><p>&lt;i class=&quot;flaticon-clocks18&quot;&gt;&lt;/i&gt; <i class="flaticon-clocks18"></i></p><p>&lt;i class=&quot;flaticon-coin18&quot;&gt;&lt;/i&gt; <i class="flaticon-coin18"></i></p><p>&lt;i class=&quot;flaticon-disco&quot;&gt;&lt;/i&gt; <i class="flaticon-disco"></i></p><p>&lt;i class=&quot;flaticon-dollar-symbol1&quot;&gt;&lt;/i&gt; <i class="flaticon-dollar-symbol1"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-dollar182&quot;&gt;&lt;/span&gt; <span class="flaticon-dollar182"></span></p><p>&lt;span class=&quot;flaticon-downarrows11&quot;&gt;&lt;/span&gt; <span class="flaticon-downarrows11"></span></p><p>&lt;span class=&quot;flaticon-hanger22&quot;&gt;&lt;/span&gt; <span class="flaticon-hanger22"></span></p><p>&lt;span class=&quot;flaticon-hospital32&quot;&gt;&lt;/span&gt; <span class="flaticon-hospital32"></span></p><p>&lt;span class=&quot;flaticon-keyboard53&quot;&gt;&lt;/span&gt; <span class="flaticon-keyboard53"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-laptopcomputer8&quot;&gt;&lt;/span&gt; <span class="flaticon-laptopcomputer8"></span></p><p>&lt;i class=&quot;flaticon-leftarrows6&quot;&gt;&lt;/i&gt; <i class="flaticon-leftarrows6"></i></p><p>&lt;i class=&quot;flaticon-login12&quot;&gt;&lt;/i&gt; <i class="flaticon-login12"></i></p><p>&lt;i class=&quot;flaticon-magnifying-glass23&quot;&gt;&lt;/i&gt; <i class="flaticon-magnifying-glass23"></i></p><p>&lt;i class=&quot;flaticon-minussign5&quot;&gt;&lt;/i&gt; <i class="flaticon-minussign5"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-money132&quot;&gt;&lt;/span&gt; <span class="flaticon-money132"></span></p><p>&lt;span class=&quot;flaticon-money360&quot;&gt;&lt;/span&gt; <span class="flaticon-money360"></span></p><p>&lt;span class=&quot;flaticon-money425&quot;&gt;&lt;/span&gt; <span class="flaticon-money425"></span></p><p>&lt;span class=&quot;flaticon-multimediaoption16&quot;&gt;&lt;/span&gt; <span class="flaticon-multimediaoption16"></span></p><p>&lt;span class=&quot;flaticon-plate7&quot;&gt;&lt;/span&gt; <span class="flaticon-plate7"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>